{
  "name": "mainproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c auto \"vite\" \"npm --prefix server run dev\"",
    "localtest": "vite",
    "build": "npm --prefix server run build && tsc && vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/three": "^0.182.0",
    "concurrently": "^9.2.1",
    "jest": "^30.3.0",
    "three": "^0.182.0",
    "ts-jest": "^29.4.6",
    "typedoc": "^0.28.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "three": "^0.182.0"
  }
}
