{
  "name": "mainproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c auto \"vite\" \"npm --prefix server run dev\"",
    "localtest": "vite",
    "build": "npm --prefix server run build && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "concurrently": "^9.2.1",
    "three": "^0.182.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "three": "^0.182.0"
  }
}
